D:\CUDA\CUDAToolkit\include\cuda_runtime.h
d:\cuda\cudatoolkit\include\host_config.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\sal.h
D:\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
D:\Microsoft Visual Studio 11.0\VC\include\vadefs.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\host_defines.h
D:\Microsoft Visual Studio 11.0\VC\include\limits.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\stddef.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\channel_descriptor.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\cuda_runtime_api.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\cuda_device_runtime_api.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\cuda_runtime_api.h
d:\cuda\cudatoolkit\include\driver_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\vector_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\common_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
D:\Microsoft Visual Studio 11.0\VC\include\string.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\time.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\wtime.inl
D:\Microsoft Visual Studio 11.0\VC\include\time.inl
d:\cuda\cudatoolkit\include\math_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
D:\Microsoft Visual Studio 11.0\VC\include\math.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\stdlib.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\cmath
D:\Microsoft Visual Studio 11.0\VC\include\yvals.h
D:\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
D:\Microsoft Visual Studio 11.0\VC\include\math.h
D:\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
D:\Microsoft Visual Studio 11.0\VC\include\xtr1common
D:\Microsoft Visual Studio 11.0\VC\include\cstdlib
d:\cuda\cudatoolkit\include\cuda_surface_types.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\channel_descriptor.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\cuda_texture_types.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\channel_descriptor.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\device_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_11_atomic_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_12_atomic_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_13_double_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_20_atomic_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_32_atomic_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_35_atomic_functions.h
d:\cuda\cudatoolkit\include\sm_32_atomic_functions.h
d:\cuda\cudatoolkit\include\sm_20_intrinsics.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_30_intrinsics.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_32_intrinsics.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\sm_35_intrinsics.h
d:\cuda\cudatoolkit\include\sm_32_intrinsics.h
d:\cuda\cudatoolkit\include\surface_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\cuda_surface_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\vector_functions.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\texture_fetch_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\cuda_texture_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_functions.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\texture_indirect_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\vector_functions.h
d:\cuda\cudatoolkit\include\surface_indirect_functions.h
d:\cuda\cudatoolkit\include\builtin_types.h
d:\cuda\cudatoolkit\include\device_types.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\surface_types.h
d:\cuda\cudatoolkit\include\texture_types.h
d:\cuda\cudatoolkit\include\vector_types.h
d:\cuda\cudatoolkit\include\host_defines.h
d:\cuda\cudatoolkit\include\vector_functions.h
d:\cuda\cudatoolkit\include\device_launch_parameters.h
d:\cuda\cudatoolkit\include\vector_types.h
D:\Microsoft Visual Studio 11.0\VC\include\vector
D:\Microsoft Visual Studio 11.0\VC\include\xmemory
D:\Microsoft Visual Studio 11.0\VC\include\xmemory0
D:\Microsoft Visual Studio 11.0\VC\include\limits
D:\Microsoft Visual Studio 11.0\VC\include\ymath.h
D:\Microsoft Visual Studio 11.0\VC\include\cfloat
D:\Microsoft Visual Studio 11.0\VC\include\float.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\crtwrn.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\climits
D:\Microsoft Visual Studio 11.0\VC\include\cwchar
D:\Microsoft Visual Studio 11.0\VC\include\wchar.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
D:\Microsoft Visual Studio 11.0\VC\include\xstddef
D:\Microsoft Visual Studio 11.0\VC\include\cstddef
D:\Microsoft Visual Studio 11.0\VC\include\new
D:\Microsoft Visual Studio 11.0\VC\include\exception
D:\Microsoft Visual Studio 11.0\VC\include\eh.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\malloc.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\xutility
D:\Microsoft Visual Studio 11.0\VC\include\utility
D:\Microsoft Visual Studio 11.0\VC\include\iosfwd
D:\Microsoft Visual Studio 11.0\VC\include\cstdio
D:\Microsoft Visual Studio 11.0\VC\include\stdio.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\cstring
D:\Microsoft Visual Studio 11.0\VC\include\crtdbg.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\type_traits
D:\Microsoft Visual Studio 11.0\VC\include\xrefwrap
D:\Microsoft Visual Studio 11.0\VC\include\xatomic0.h
D:\Microsoft Visual Studio 11.0\VC\include\intrin.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\setjmp.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\immintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
D:\Microsoft Visual Studio 11.0\VC\include\stdexcept
D:\Microsoft Visual Studio 11.0\VC\include\xstring
D:\Microsoft Visual Studio 11.0\VC\include\typeinfo
D:\Microsoft Visual Studio 11.0\VC\include\memory
D:\Microsoft Visual Studio 11.0\VC\include\stdint.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\assert.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\iostream
D:\Microsoft Visual Studio 11.0\VC\include\istream
D:\Microsoft Visual Studio 11.0\VC\include\ostream
D:\Microsoft Visual Studio 11.0\VC\include\ios
D:\Microsoft Visual Studio 11.0\VC\include\xlocnum
D:\Microsoft Visual Studio 11.0\VC\include\streambuf
D:\Microsoft Visual Studio 11.0\VC\include\xiosbase
D:\Microsoft Visual Studio 11.0\VC\include\xlocale
D:\Microsoft Visual Studio 11.0\VC\include\xlocinfo
D:\Microsoft Visual Studio 11.0\VC\include\xlocinfo.h
D:\Microsoft Visual Studio 11.0\VC\include\ctype.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\locale.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\xdebug
D:\Microsoft Visual Studio 11.0\VC\include\xfacet
D:\Microsoft Visual Studio 11.0\VC\include\system_error
D:\Microsoft Visual Studio 11.0\VC\include\cerrno
D:\Microsoft Visual Studio 11.0\VC\include\errno.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\share.h
D:\Microsoft Visual Studio 11.0\VC\include\functional
D:\Microsoft Visual Studio 11.0\VC\include\xfunctional
D:\Microsoft Visual Studio 11.0\VC\include\tuple
D:\Microsoft Visual Studio 11.0\VC\include\algorithm
D:\CUDA\CUDAToolkit\include\cublas_v2.h
d:\cuda\cudatoolkit\include\cublas_api.h
d:\cuda\cudatoolkit\include\driver_types.h
d:\cuda\cudatoolkit\include\cuComplex.h
D:\Microsoft Visual Studio 11.0\VC\include\math.h
d:\cuda\cudatoolkit\include\vector_types.h
D:\CUDA\CUDAToolkit\include\cuda.h
D:\CUDA\CUDAToolkit\include\curand.h
D:\CUDA\CUDAToolkit\include\cuda_runtime.h
D:\CUDA\CUDAToolkit\include\driver_types.h
D:\Microsoft Visual Studio 11.0\VC\include\sstream
D:\Microsoft Visual Studio 11.0\VC\include\string
D:\Microsoft Visual Studio 11.0\VC\include\iterator
D:\Microsoft Visual Studio 11.0\VC\include\assert.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\map
D:\Microsoft Visual Studio 11.0\VC\include\xtree
D:\Microsoft Visual Studio 11.0\VC\include\assert.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\assert.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Microsoft Visual Studio 11.0\VC\include\thread
D:\Microsoft Visual Studio 11.0\VC\include\chrono
D:\Microsoft Visual Studio 11.0\VC\include\ratio
D:\Microsoft Visual Studio 11.0\VC\include\thr/xtimec.h
D:\Microsoft Visual Studio 11.0\VC\include\thr/xthrcommon.h
D:\Microsoft Visual Studio 11.0\VC\include\concrt.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\guiddef.h
D:\Microsoft Visual Studio 11.0\VC\include\thr/xthread
D:\Microsoft Visual Studio 11.0\VC\include\thr/xtime
D:\Microsoft Visual Studio 11.0\VC\include\thr/xthreads.h
D:\Microsoft Visual Studio 11.0\VC\include\assert.h
D:\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\CUDA\CUDAToolkit\include\cublas_v2.h
d:\caffe-windows\caffe-windows\src\include\openblas\openblas_config.h
D:\Microsoft Visual Studio 11.0\VC\include\math.h
